# bsuir

C# PROGRAMMING/sem3/lab6/Classes/: Classes.csproj  FileService.cs
C# PROGRAMMING/sem3/lab7/IntegrationLib/: Class1.cs  IntegrationLib.csproj
C# PROGRAMMING/sem4/Shpakovsky_253505/Shpakovsky_253505.Application/: DbInitializer.cs  DependencyInjection.cs  GlobalUsings.cs  Shpakovsky_253505.Application.csproj
C# PROGRAMMING/sem4/Shpakovsky_253505/Shpakovsky_253505.Application/BrigadeUseCases/Commands/: AddBrigadeCommand.cs  AddBrigadeCommandHandler.cs  DeleteBrigadeCommand.cs  DeleteBrigadeCommandHandler.cs
C# PROGRAMMING/sem4/Shpakovsky_253505/Shpakovsky_253505.Application/BrigadeUseCases/Queries/: GetAllBrigadesRequest.cs  GetAllBrigadesRequestHandler.cs
C# PROGRAMMING/sem4/Shpakovsky_253505/Shpakovsky_253505.Application/WorkUseCases/Commands/: AddWorkCommand.cs  AddWorkCommandHandler.cs  DeleteWorkCommand.cs  DeleteWorkCommandHandler.cs  EditWorkCommand.cs  EditWorkCommandHandler.cs
C# PROGRAMMING/sem4/Shpakovsky_253505/Shpakovsky_253505.Application/WorkUseCases/Queries/: GetWorksByGroupRequest.cs  GetWorksByGroupRequestHandler.cs
C# PROGRAMMING/sem4/Shpakovsky_253505/Shpakovsky_253505.Persistense/: DependencyInjection.cs  GlobalUsings.cs  Shpakovsky_253505.Persistense.csproj
C# PROGRAMMING/sem4/Shpakovsky_253505/Shpakovsky_253505.Persistense/Data/: AppDbContext.cs
C# PROGRAMMING/sem4/Shpakovsky_253505/Shpakovsky_253505.Persistense/Repository/: EfRepository.cs  EfUnitOfWork.cs  FakeRepositories.cs  FakeUnitOfWork.cs
C# PROGRAMMING/sem4/Shpakovsky_253505/Shpakovsky_253505.UI/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  DependencyInjection.cs  GlobalUsings.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Shpakovsky_253505.UI.csproj  appsettings.json
C# PROGRAMMING/sem4/Shpakovsky_253505/Shpakovsky_253505.UI/Pages/: AddBrigade.xaml  AddBrigade.xaml.cs  AddWork.xaml  AddWork.xaml.cs  Brigades.xaml  Brigades.xaml.cs  Details.xaml  Details.xaml.cs  EditWork.xaml  EditWork.xaml.cs
C# PROGRAMMING/sem4/Shpakovsky_253505/Shpakovsky_253505.UI/ValueConverters/: IdToImageValueConverter.cs  QualityToColorValueConverter.cs
C# PROGRAMMING/sem4/Shpakovsky_253505/Shpakovsky_253505.UI/ViewModels/: AddBrigadeViewModel.cs  AddWorkViewModel.cs  BrigadesViewModel.cs  DetailsViewModel.cs  EditWorkViewModel.cs
C# PROGRAMMING/sem5/WEB_253505_Shpakovsky/WEB_253505_Shpakovsky.API/: MenuDb.db  Program.cs  WEB_253505_Shpakovsky.API.csproj  WEB_253505_Shpakovsky.API.http  appsettings.json
C# PROGRAMMING/sem5/WEB_253505_Shpakovsky/WEB_253505_Shpakovsky.API/Controllers/: FilesController.cs  GenresController.cs  MoviesController.cs
C# PROGRAMMING/sem5/WEB_253505_Shpakovsky/WEB_253505_Shpakovsky.API/Data/: AppDbContext.cs  DbInitializer.cs
C# PROGRAMMING/sem5/WEB_253505_Shpakovsky/WEB_253505_Shpakovsky.API/Migrations/: 20241114092418_InitialCreate.Designer.cs  20241114092418_InitialCreate.cs  AppDbContextModelSnapshot.cs
C# PROGRAMMING/sem5/WEB_253505_Shpakovsky/WEB_253505_Shpakovsky.API/Models/: AuthServerData.cs
C# PROGRAMMING/sem5/WEB_253505_Shpakovsky/WEB_253505_Shpakovsky.API/Properties/: launchSettings.json
C# PROGRAMMING/sem5/WEB_253505_Shpakovsky/WEB_253505_Shpakovsky.API/Services/: GenreService.cs  IGenreService.cs  IMovieService.cs  MovieService.cs
C# PROGRAMMING/sem5/WEB_253505_Shpakovsky/WEB_253505_Shpakovsky.Domain/: Component1.razor  ExampleJsInterop.cs  WEB_253505_Shpakovsky.Domain.csproj
C# PROGRAMMING/sem5/WEB_253505_Shpakovsky/WEB_253505_Shpakovsky.Domain/Entities/: CartContainer.cs  CartItem.cs  Genre.cs  Movie.cs
C# PROGRAMMING/sem5/WEB_253505_Shpakovsky/WEB_253505_Shpakovsky.Domain/Models/: ListModel.cs  ResponseData.cs
C# PROGRAMMING/sem5/WEB_253505_Shpakovsky/WEB_253505_Shpakovsky.UI/: Program.cs  UriData.cs  WEB_253505_Shpakovsky.UI.csproj
C# PROGRAMMING/sem5/WEB_253505_Shpakovsky/WEB_253505_Shpakovsky.UI/Controllers/: AccountController.cs  CartController.cs  Home.cs  Product.cs
C# PROGRAMMING/sem5/WEB_253505_Shpakovsky/WEB_253505_Shpakovsky.UI/Data/: MovieContext.cs
C# PROGRAMMING/sem5/WEB_253505_Shpakovsky/WEB_253505_Shpakovsky.UI/Extensions/: HostingExtensions.cs  HttpRequestExtensions.cs  SessionExtensions.cs
C# PROGRAMMING/sem5/WEB_253505_Shpakovsky/WEB_253505_Shpakovsky.UI/HelperClasses/: KeycloakData.cs  LoggingMiddleware.cs  SessionCart.cs
C# PROGRAMMING/sem5/WEB_253505_Shpakovsky/WEB_253505_Shpakovsky.UI/Models/: ErrorViewModel.cs  ListDemo.cs  RegisterUserViewModel.cs
C# PROGRAMMING/sem5/WEB_253505_Shpakovsky/WEB_253505_Shpakovsky.UI/Properties/: launchSettings.json
C# PROGRAMMING/sem5/WEB_253505_Shpakovsky/WEB_253505_Shpakovsky.UI/Services/: ApiCategoryService.cs  ApiFileService.cs  ApiProductService.cs  IFileService.cs  IGenreService.cs  IMovieService.cs
C# PROGRAMMING/sem5/WEB_253505_Shpakovsky/WEB_253505_Shpakovsky.UI/Services/Authentication/: ITokenAccessor.cs  KeycloakTokenAccessor.cs
C# PROGRAMMING/sem5/WEB_253505_Shpakovsky/WEB_253505_Shpakovsky.UI/Services/Authorization/: IAuthService.cs  KeycloakAuthService.cs
C# PROGRAMMING/sem5/WEB_253505_Shpakovsky/WEB_253505_Shpakovsky.UI/Services/GenreService/: IGenreService.cs  MemoryGenreService.cs
C# PROGRAMMING/sem5/WEB_253505_Shpakovsky/WEB_253505_Shpakovsky.UI/Services/MovieService/: IMovieService.cs  MemoryMovieService.cs
C# PROGRAMMING/sem5/WEB_253505_Shpakovsky/WEB_253505_Shpakovsky.UI/TagHelpers/: PagerTagHelper.cs
C# PROGRAMMING/sem5/WEB_253505_Shpakovsky/WEB_253505_Shpakovsky.UI/Views/: _ViewImports.cshtml
C# PROGRAMMING/sem5/WEB_253505_Shpakovsky/WEB_253505_Shpakovsky.UI/Views/Account/: Register.cshtml
C# PROGRAMMING/sem5/WEB_253505_Shpakovsky/WEB_253505_Shpakovsky.UI/Views/Cart/: Index.cshtml
C# PROGRAMMING/sem5/WEB_253505_Shpakovsky/WEB_253505_Shpakovsky.UI/Views/Home/: Index.cshtml
C# PROGRAMMING/sem5/WEB_253505_Shpakovsky/WEB_253505_Shpakovsky.UI/Views/Product/: Create.cshtml  Edit.cshtml  Index.cshtml  _MovieListPartial.cshtml
C# PROGRAMMING/sem5/WEB_253505_Shpakovsky/WEB_253505_Shpakovsky.UI/logs/: log-20241212.txt
(+618 files in other folders)
