<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
      <OutputPath>/Users/anterg0/Documents/bsuir/C# PROGRAMMING/sem3/lab7/lab7/bin/Debug/</OutputPath>
    </PropertyGroup>

</Project>
