<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>увы, parser</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QTextBrowser" name="textBrowser">
    <property name="geometry">
     <rect>
      <x>13</x>
      <y>10</y>
      <width>551</width>
      <height>531</height>
     </rect>
    </property>
   </widget>
   <widget class="QWidget" name="verticalLayoutWidget">
    <property name="geometry">
     <rect>
      <x>570</x>
      <y>10</y>
      <width>221</width>
      <height>531</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QPushButton" name="pStructs">
       <property name="text">
        <string>Parse Structs</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pVar">
       <property name="text">
        <string>Parse Variables</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pLocVar">
       <property name="text">
        <string>Parse Local Variables</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pOver">
       <property name="text">
        <string>Parse Overrides</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pProt">
       <property name="text">
        <string>Parse Prototypes</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pDep">
       <property name="text">
        <string>Parse Depth</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pVarChan">
       <property name="text">
        <string>Parse Var Changes</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pErr">
       <property name="text">
        <string>Parse Errors</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>24</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionOpen_File"/>
   </widget>
   <addaction name="menuFile"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionOpen_File">
   <property name="text">
    <string>Open File</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
