<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QWidget" name="horizontalLayoutWidget">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>30</y>
      <width>761</width>
      <height>77</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <layout class="QVBoxLayout" name="verticalLayout">
       <item>
        <widget class="QLabel" name="string1Label">
         <property name="text">
          <string>String1</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="string1Edit">
         <property name="text">
          <string/>
         </property>
         <property name="readOnly">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_3">
         <item>
          <widget class="QLabel" name="strlen1label">
           <property name="text">
            <string>mystrlen:</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="strlen1">
           <property name="text">
            <string/>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <item>
        <widget class="QLabel" name="string2Label">
         <property name="text">
          <string>String2</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="string2Edit">
         <property name="readOnly">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_4">
         <item>
          <widget class="QLabel" name="strlen2label">
           <property name="text">
            <string>mystrlen2:</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="strlen2">
           <property name="text">
            <string/>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </item>
    </layout>
   </widget>
   <widget class="QLineEdit" name="changeStringLine">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>130</y>
      <width>121</width>
      <height>21</height>
     </rect>
    </property>
    <property name="placeholderText">
     <string>strcpy</string>
    </property>
   </widget>
   <widget class="QPushButton" name="changeString1">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>160</y>
      <width>100</width>
      <height>32</height>
     </rect>
    </property>
    <property name="text">
     <string>string1</string>
    </property>
   </widget>
   <widget class="QPushButton" name="changeString2">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>200</y>
      <width>100</width>
      <height>32</height>
     </rect>
    </property>
    <property name="text">
     <string>string2</string>
    </property>
   </widget>
   <widget class="QPushButton" name="strncpyString1">
    <property name="geometry">
     <rect>
      <x>200</x>
      <y>160</y>
      <width>100</width>
      <height>32</height>
     </rect>
    </property>
    <property name="text">
     <string>string1</string>
    </property>
   </widget>
   <widget class="QPushButton" name="strncpyString2">
    <property name="geometry">
     <rect>
      <x>200</x>
      <y>200</y>
      <width>100</width>
      <height>32</height>
     </rect>
    </property>
    <property name="text">
     <string>string2</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="strncpyLine">
    <property name="geometry">
     <rect>
      <x>190</x>
      <y>130</y>
      <width>121</width>
      <height>21</height>
     </rect>
    </property>
    <property name="placeholderText">
     <string>strncpy</string>
    </property>
   </widget>
   <widget class="QSpinBox" name="strncpyNum">
    <property name="geometry">
     <rect>
      <x>310</x>
      <y>180</y>
      <width>42</width>
      <height>22</height>
     </rect>
    </property>
   </widget>
   <widget class="QPushButton" name="strcatString1">
    <property name="geometry">
     <rect>
      <x>420</x>
      <y>160</y>
      <width>100</width>
      <height>32</height>
     </rect>
    </property>
    <property name="text">
     <string>string1</string>
    </property>
   </widget>
   <widget class="QPushButton" name="strcatString2">
    <property name="geometry">
     <rect>
      <x>420</x>
      <y>200</y>
      <width>100</width>
      <height>32</height>
     </rect>
    </property>
    <property name="text">
     <string>string2</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="strcatLine">
    <property name="geometry">
     <rect>
      <x>410</x>
      <y>130</y>
      <width>121</width>
      <height>21</height>
     </rect>
    </property>
    <property name="placeholderText">
     <string>strcat</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton">
    <property name="geometry">
     <rect>
      <x>660</x>
      <y>500</y>
      <width>100</width>
      <height>32</height>
     </rect>
    </property>
    <property name="text">
     <string>debug</string>
    </property>
   </widget>
   <widget class="QPushButton" name="strncatString2">
    <property name="geometry">
     <rect>
      <x>600</x>
      <y>200</y>
      <width>100</width>
      <height>32</height>
     </rect>
    </property>
    <property name="text">
     <string>string2</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="strncatLine">
    <property name="geometry">
     <rect>
      <x>590</x>
      <y>130</y>
      <width>121</width>
      <height>21</height>
     </rect>
    </property>
    <property name="placeholderText">
     <string>strncat</string>
    </property>
   </widget>
   <widget class="QPushButton" name="strncatString1">
    <property name="geometry">
     <rect>
      <x>600</x>
      <y>160</y>
      <width>100</width>
      <height>32</height>
     </rect>
    </property>
    <property name="text">
     <string>string1</string>
    </property>
   </widget>
   <widget class="QSpinBox" name="strncatNum">
    <property name="geometry">
     <rect>
      <x>720</x>
      <y>180</y>
      <width>42</width>
      <height>22</height>
     </rect>
    </property>
   </widget>
   <widget class="QPushButton" name="memsetString2">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>360</y>
      <width>100</width>
      <height>32</height>
     </rect>
    </property>
    <property name="text">
     <string>string2</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="memsetLine">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>290</y>
      <width>121</width>
      <height>21</height>
     </rect>
    </property>
    <property name="maxLength">
     <number>1</number>
    </property>
    <property name="placeholderText">
     <string>memset</string>
    </property>
   </widget>
   <widget class="QPushButton" name="memsetString1">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>320</y>
      <width>100</width>
      <height>32</height>
     </rect>
    </property>
    <property name="text">
     <string>string1</string>
    </property>
   </widget>
   <widget class="QSpinBox" name="memsetNum">
    <property name="geometry">
     <rect>
      <x>170</x>
      <y>340</y>
      <width>42</width>
      <height>22</height>
     </rect>
    </property>
   </widget>
   <widget class="QPushButton" name="strcmpString1">
    <property name="geometry">
     <rect>
      <x>270</x>
      <y>320</y>
      <width>100</width>
      <height>32</height>
     </rect>
    </property>
    <property name="text">
     <string>string1</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="strcmpLine">
    <property name="geometry">
     <rect>
      <x>260</x>
      <y>290</y>
      <width>121</width>
      <height>21</height>
     </rect>
    </property>
    <property name="maxLength">
     <number>32767</number>
    </property>
    <property name="placeholderText">
     <string>strcmp</string>
    </property>
   </widget>
   <widget class="QPushButton" name="strcmpString2">
    <property name="geometry">
     <rect>
      <x>270</x>
      <y>360</y>
      <width>100</width>
      <height>32</height>
     </rect>
    </property>
    <property name="text">
     <string>string2</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="strncmpLine">
    <property name="geometry">
     <rect>
      <x>470</x>
      <y>290</y>
      <width>121</width>
      <height>21</height>
     </rect>
    </property>
    <property name="maxLength">
     <number>32767</number>
    </property>
    <property name="placeholderText">
     <string>strncmp</string>
    </property>
   </widget>
   <widget class="QPushButton" name="strncmpString1">
    <property name="geometry">
     <rect>
      <x>480</x>
      <y>320</y>
      <width>100</width>
      <height>32</height>
     </rect>
    </property>
    <property name="text">
     <string>string1</string>
    </property>
   </widget>
   <widget class="QPushButton" name="strncmpString2">
    <property name="geometry">
     <rect>
      <x>480</x>
      <y>360</y>
      <width>100</width>
      <height>32</height>
     </rect>
    </property>
    <property name="text">
     <string>string2</string>
    </property>
   </widget>
   <widget class="QSpinBox" name="strncmpNum">
    <property name="geometry">
     <rect>
      <x>590</x>
      <y>340</y>
      <width>42</width>
      <height>22</height>
     </rect>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>24</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
