<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
      <OutputPath>/Users/anterg0/Documents/bsuir/C# PROGRAMMING/sem3/lab6/253505_Shpakovsky_Lab6/bin/Debug/</OutputPath>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\253505_Shpakovsky_Lab6\253505_Shpakovsky_Lab6.csproj" />
    </ItemGroup>

</Project>
