is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net7.0-maccatalyst
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Shpakovsky_253505.UI
build_property.ProjectDir = /Users/anterg0/Documents/bsuir/C# PROGRAMMING/sem4/Shpakovsky_253505/Shpakovsky_253505.UI/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 

[/Users/anterg0/Documents/bsuir/C\# PROGRAMMING/sem4/Shpakovsky_253505/Shpakovsky_253505.UI/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Shpakovsky_253505.UI.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[/Users/anterg0/Documents/bsuir/C\# PROGRAMMING/sem4/Shpakovsky_253505/Shpakovsky_253505.UI/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Shpakovsky_253505.UI.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[/Users/anterg0/Documents/bsuir/C\# PROGRAMMING/sem4/Shpakovsky_253505/Shpakovsky_253505.UI/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Shpakovsky_253505.UI.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = MainPage.xaml

[/Users/anterg0/Documents/bsuir/C\# PROGRAMMING/sem4/Shpakovsky_253505/Shpakovsky_253505.UI/Pages/AddBrigade.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Shpakovsky_253505.UI.Pages.AddBrigade.xaml
build_metadata.AdditionalFiles.TargetPath = Pages/AddBrigade.xaml
build_metadata.AdditionalFiles.RelativePath = Pages/AddBrigade.xaml

[/Users/anterg0/Documents/bsuir/C\# PROGRAMMING/sem4/Shpakovsky_253505/Shpakovsky_253505.UI/Pages/AddWork.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Shpakovsky_253505.UI.Pages.AddWork.xaml
build_metadata.AdditionalFiles.TargetPath = Pages/AddWork.xaml
build_metadata.AdditionalFiles.RelativePath = Pages/AddWork.xaml

[/Users/anterg0/Documents/bsuir/C\# PROGRAMMING/sem4/Shpakovsky_253505/Shpakovsky_253505.UI/Pages/Brigades.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Shpakovsky_253505.UI.Pages.Brigades.xaml
build_metadata.AdditionalFiles.TargetPath = Pages/Brigades.xaml
build_metadata.AdditionalFiles.RelativePath = Pages/Brigades.xaml

[/Users/anterg0/Documents/bsuir/C\# PROGRAMMING/sem4/Shpakovsky_253505/Shpakovsky_253505.UI/Pages/Details.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Shpakovsky_253505.UI.Pages.Details.xaml
build_metadata.AdditionalFiles.TargetPath = Pages/Details.xaml
build_metadata.AdditionalFiles.RelativePath = Pages/Details.xaml

[/Users/anterg0/Documents/bsuir/C\# PROGRAMMING/sem4/Shpakovsky_253505/Shpakovsky_253505.UI/Pages/EditWork.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Shpakovsky_253505.UI.Pages.EditWork.xaml
build_metadata.AdditionalFiles.TargetPath = Pages/EditWork.xaml
build_metadata.AdditionalFiles.RelativePath = Pages/EditWork.xaml

[/Users/anterg0/Documents/bsuir/C\# PROGRAMMING/sem4/Shpakovsky_253505/Shpakovsky_253505.UI/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Shpakovsky_253505.UI.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources/Styles/Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources/Styles/Colors.xaml

[/Users/anterg0/Documents/bsuir/C\# PROGRAMMING/sem4/Shpakovsky_253505/Shpakovsky_253505.UI/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Shpakovsky_253505.UI.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources/Styles/Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources/Styles/Styles.xaml
