<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <_PostProcessingItem Include="lab1.app/lab1">
      <BCSymbolMapName>lab1.bcsymbolmap</BCSymbolMapName>
      <NoDSymUtil>true</NoDSymUtil>
      <dSYMSourcePathExists>false</dSYMSourcePathExists>
      <NoSymbolStrip>true</NoSymbolStrip>
      <dSYMInfoPlistRelativePath>lab1.app.dSYM\Contents\Info.plist</dSYMInfoPlistRelativePath>
      <SymbolFile>/Users/anterg0/Documents/bsuir/C# PROGRAMMING/sem4/lab1/obj/Debug/net8.0-ios/iossimulator-arm64/mtouch-symbols.list</SymbolFile>
      <DSymName>lab1.app.dSYM</DSymName>
      <SourceProjectPath>/Users/anterg0/Documents/bsuir/C# PROGRAMMING/sem4/lab1</SourceProjectPath>
    </_PostProcessingItem>
  </ItemGroup>
</Project>